*{
    margin: 0;
    padding: 0;
    font-family: 'poopins',sans-serif;
    box-sizing: border-box;
    
}
html{
  scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.jpeg); 
    background-size: cover;
    background-position: center;
    font-family: 'Fredoka One', cursive;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

    }
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px ;
        transition: 0.5s;
    
    }
    nav ul li a:hover::after{
        width: 100%;
    }
    .header-text{
      margin-top: 20%;
      font-size: 30px;  
    }
    .header-text h4{
      margin-bottom: -254px;
        margin-top: 20px;;
        font-family: 'Fredoka One', cursive;
        margin-left: 34px;
       
    }
    .header-text h4 span{
        color: #ff004f;
        font-family: 'Fredoka One', cursive;
       
    }
    /*----------------------------------------------------ABOUT------------------------------------------------*/

    #about{
      padding: 80px 0;
      color: #ababab;
  }
  .row{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  
  }
  .about-col-1{
      flex-basis: 35%;
  
  }
  .about-col-1 img{
  width: 100%;
  border-radius: 15px;
  }
  .about-col-2{
      flex-basis: 60%;
  
  }
  .sub-title{
      font-size: 60px;
      font-weight: 600;
      color: white;
      font-family:  'Crimson Pro', serif;;
     
  }
  .tab-titles{
      display: flex;
      margin: 20px 0 40px;
      
  }
  .tab-links{
      margin-right: 50px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      position: relative;
  }    

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
  

}
.tab-links.active-link::after{
  width: 80%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  margin-top: 10px;
  margin-right: 20px;
}
.tab-contents ul li span{
  color: #b547b5;;
  font-size: 14px;

}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}



    
    






#MyProjects{
    padding: 70px 0px;

  }
  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

  }
  .services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }
  .services-list div i {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

  }
  .services-list div a{
 
 text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
  }
  .services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
  }
 

/*--------------------------------------------portfolio---------------------------------------------*/


  #portfolio{
    padding: 50px 0;
    
  }
  .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

  }
  .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:  transform 0.5s;
  }
  .layer{
width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.5s;
  }
  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;

  }
  .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;

  }
  .work:hover img{
    transform: scale(1.1);

  }
  .work:hover .layer{
    height: 100%;
  }
  .btn{
    display: block;
    margin: 50px auto ;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
  }
  .btn:hover{
    background: #ff004f;


  }

/*-----------------------------------contact-------------------------------------*/
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 25px;
  margin-left: 30px;
}
.contact-left h1{
  margin: 60px;
}

.contact-left p i{
color: #ff004f;
margin-right: 10px;
font-size: 25px;
font-weight: 600;
}
.social-icons{
  margin-top: 30px;
  margin-left: 40px;

}
.social-icons a{
 text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;

}
.social-icons a:hover{
color: #ff004f;
transform: translateY(-5px);
}
.btn.btn2{
  
  background: #ff004f;
  margin-left: 50px;
}
.contact-right form{
  width: 100%;

}
form input, form textarea{
width: 80%;
border: 0;
outline: none;
background: #262626;
padding: 15px;
margin: 15px 0px;
color: #fff;
font-size: 17px;
border-radius: 6px;

}
form .btn3{
  padding: 10px 35px;
  font-size: 14px;
  margin-top: 20px;
  cursor: pointer;
}
.btn.btn3{
  background: #ff004f;
  font-weight: 600;

}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright .fa-solid {
  color: #ff004f;

}
nav .fa-solid{
  display: none;
}
.btn.btn2 .fa-solid{
  font-size: 18px;
}
.contact-left h1{
font-size: 60px;
font-size: 8vmin;
}


/* ---------------------------------------SCROLL UP --------------------------------------------------------*/
#progress {
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  #progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #080808;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 40px;
    color: #caff0b;
  }
  .containar{
    width: 291px;
        overflow: hidden;
        margin-top: 258px;
        margin-left: 156px ;
      }
      .containar .text{
        position: relative;
        color: #ff004f;
        font-size: 40px;
        font-weight: 600;
      }
      .containar .text.first-text{
        color: #FFF;
      }
      .text.sec-text:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color:black;
        border-left: 2px solid rgb(27, 201, 11);
        animation: animate 4s steps(12) infinite;
        font-family: 'Fredoka One', cursive;
      }
      @keyframes animate{
        40%, 60%{
            left: calc(100% + 4px);
        }
        100%{
            left: 0%;
        }
      }
#msg{
  color: chartreuse;
}


